<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velix.ID Login Demo</title>
    <style>
        body {
            margin: 0px;
            font-family: lato, Arial, Helvetica, sans-serif;
        }

        header {
            font-family: lato, Arial, Helvetica, sans-serif;
            background: -webkit-linear-gradient(bottom, #00245a, #090b23);
            color: #ffffff;
            line-height: 50px;
            padding: 0px 15px;
        }

        section {
            padding: 15px;
            text-align: center;
        }

        form {}

        input[type="text"] {
            border-style: hidden;
            padding: 8px 15px;
            border-bottom: 1px solid #aaa;
            outline: none;
            font-weight: 300;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
            background: #fff;
            -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .3);
            display: block;
            text-align: left;
            margin: 15px auto;
        }

        button {
            margin-top: 15px;
            font-size: 12px;
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: #fff;
            background-color: #007aff;
            padding: 8px 15px;
            -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
            border-radius: 5px;
            border-color: #007aff;
            outline: none;
            text-transform: uppercase;
            display: block;
            margin: auto;
        }

        a.cancel {
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 14px;
            color: #888;
            display: inline-block;
            margin: 15px auto;
        }

        footer {
            font-family: Lato, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 12px;
            color: #888;
            padding: 15px;
            text-align: center;
        }

        .partner-logo {
            width: 100px;
            background: white;
            height: 100px;
            margin: 15px auto;
            overflow: hidden;
            padding: 5px;
            -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
        }

        .partner-logo img {
            width: 100%;
            height: 100%;
        }

        .partner-name {
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .error-message {
            border: 1px solid rgba(255, 0, 0, 0.5);
            border-radius: 5px;
            padding: 15px;
            background: rgba(255, 0, 0, 0.1);
        }

        .error-message h2 {
            margin: 0px;
            font-size: 16px;
        }

        .error-message p {
            margin: 5px 0px;
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <button data-button-type="velixid-login">Login with Velix.ID</button>
        </div>
    </section>
    <script src="../lib/velixid.js"></script>
    <script>
        VelixID.init({
            token: 'V12345678:DKt54PbufRudgF9LnNVXuhXVFdvbvx2N'
        });

        VelixID.on('login', function (data) {
            console.log('handled login', data);
        });

        VelixID.on('error', function (data) {
            console.log('handled error', data);
        });

        VelixID.on('reject', function (data) {
            console.log('handled reject', data);
        });

        VelixID.on('cancel', function (data) {
            console.log('handled cancel', data);
        });


    </script>
</body>

</html>